source 'https://rubygems.org'

gem 'railties', '~> 4.2.0'

gemspec :path => '../'

gem 'sequel', "#{ENV['SEQUEL']}"

gem 'fakefs', '0.5.3', :require => 'fakefs/safe'

if RUBY_VERSION < '2.1'
  gem 'nokogiri', '< 1.7.0'
end

# MRI/Rubinius Adapter Dependencies
platform :ruby do
  if RUBY_VERSION < '2.0'
    gem 'pg', '~> 0.18.4'
  else
    gem 'pg'
  end
  gem 'mysql'
  gem 'mysql2'
  gem 'sqlite3'
end

# JRuby Adapter Dependencies
platform :jruby do
  gem 'jdbc-sqlite3'
  gem 'jdbc-mysql'
  gem 'jdbc-postgres'
end
